import telebot

from constants import BOT_KEY, CHAT_IDS


class TradeBot:
    bot: telebot.TeleBot

    def __init__(self):
        self.bot = telebot.TeleBot(token=BOT_KEY)

    def notify(self, message):
        for id in CHAT_IDS:
            self.bot.send_message(id, message)

    def greeting(self):
        self.notify("Добавил тебя в список получателей. Есть три замечания, о которых следует знать:\nВо-первых, я ещё не пофиксил одну проблему, поэтому один сигнал будет дублироваться несколько раз, из-за чего сообщений будет очень много. пока что рекомендую выключить уведомления.\nВо-вторых, у меня ещё есть идея, как можно улучшить качество сигналов, но пока что я не реализовал ничего, потому сигналам следовать С БОЛЬШОЙ ОСТОРОЖНОСТЬЮ.\nВ-третьих, на тп и сл можно не смотреть пока что\nЯ напишу, когда можно будет нормально пользоваться ботом.")


# 894133017 id чата с Лизой
